/* Reset and basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Clash Grotesk", sans-serif;
}

/* Navbar styling */
.navbar {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000; /* Ensure it's above other elements */
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.main-footer {
  padding: 0px 0;
}

/* Logo */

.logo img {
}

/* Nav Links */
.nav-links {
  display: flex;
  gap: 16px;
  font-size: 14px;
  font-weight: 500;
  /* margin-top: 12px; */
  flex-wrap: wrap;
}

.nav-links a {
  color: #555;
  text-decoration: none;
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: #dc6d4e;
}
.nav-links a:active {
  color: #dc6d4e;
}
.nav-links a:focus {
  color: #dc6d4e;
}

.nav-links .werken {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav-links .werken img {
  width: 12px;
  height: 12px;
}

/* Hamburger Menu */
#menu-toggle {
  display: none;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.hamburger span {
  width: 24px;
  height: 2px;
  background-color: #333;
  transition: all 0.3s ease;
}

/* image section */

.img img {
  width: 100%;
}

/* Hero Section over ons*/
.hero {
  background: url("/assets/over-ons-hero-bg.jpg") no-repeat center center/cover;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}
.hero-content {
}
.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 20px;
}
.hero-content p {
  font-weight: 400;
  color: #1a1b1b;
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 16px;
}

/* flex secton over ons */

.osection-container {
  padding: 60px 0;
}

.osection-container h2 {
  font-size: 30px;
  font-weight: 500;
  font-size: 21px;
  margin-bottom: 16px;
}

.oflex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.otext-column {
  flex: 1;
  min-width: 100px;
}
.otext-column p {
  color: #1a1b1b;
  font-size: 13px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 16px;
}

.oimage-row {
  display: flex;
  flex-direction: row;
  gap: 15px; /* Adds consistent spacing between images */
  margin-top: 30px;
  overflow: hidden; /* Prevents container overflow */
  width: 100%; /* Ensures container takes full width */
}

.oimage-row img {
  flex: 1;
  max-width: calc(50% - 7.5px); /* Accounts for gap spacing */
  object-fit: cover;
  height: 100%; /* Set a fixed height or use aspect-ratio */
}

/* special and slider section */
.special-section {
  background-color: #f4f5f6;
}
.spcecial-div {
  position: relative;
  padding: 60px 0;
}
.bg-image {
  position: absolute;
  top: 40px;
  right: 0;
  width: 100%;
  height: 45%;
  max-width: 250px;
  z-index: 0;
}

.top-content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 70px;
  position: relative;
  margin-bottom: 40px;
}

.left {
  grid-column: span 6;
}

.left h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}
.left .para{
  font-size: 15px;
  margin-bottom: 16px;
}

.left p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 16px;
}

.special-btn {
  padding: 8px 16px;
  border: 1px solid #e74c3c;
  border-radius: 20px;
  color: #e74c3c;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
}

.special-btn:hover {
  background-color: #e74c3c;
  color: white;
}

.right {
  align-self: center;
  grid-column: span 6;
  position: relative;
  z-index: 1;
}

.right ul {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
}

.right ul li {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  flex-direction: row;
  line-height: 20px;
}

.icon {
  color: green;
  align-self: flex-start;
  font-size: 16px;
}
/* bottom slider */
.container-slider {
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
}

.logo-slider-wrapper {
  width: 100%;
  max-width: 1000px;
  overflow: hidden;
  cursor: grab;
  margin: 0 auto 60px;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
}

.logo-track {
  display: flex;
  width: max-content;
  animation: scrollLeft 20s linear infinite;
  will-change: transform;
  padding: 20px 0;
}

.logo-track img {
  height: 40px;
  width: auto;
  margin: 0 30px;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
  flex-shrink: 0;
  object-fit: contain;
  transition: all 0.3s ease;
}

.logo-track img:hover {
  filter: grayscale(0%);
  opacity: 1;
}

.logo-slider-wrapper:hover .logo-track {
  animation-play-state: paused;
}

.logo-slider-wrapper.grabbing {
  cursor: grabbing;
}

.logo-slider-wrapper.grabbing .logo-track {
  animation-play-state: paused;
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* content container */
.content-cont {
  padding: 40px 0;
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
}

/* Heading */
.content-cont h2 {
  font-size: 30px;
  font-weight: 500;
  color: #222;
  margin-bottom: 10px;
}

/* Paragraph */
.content-cont p {
  font-size: 13px;
  font-weight: 400;
  color: #444;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Slider Container */
.slider-container {
  position: relative;
  margin: 0 auto;
}

/* Slider */
.slider {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
}

/* Slide */
.slide {
  min-width: 100%;
  transition: transform 0.5s ease;
}

/* Image itself */
.slide img {
  width: 100%;
  height: auto;
  display: block;
}

/* Slider dots */
.slider-dots {
  text-align: center;
  padding: 20px 0;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #e8e9ea;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #d75633;
}

/* footer section */

.site-footer {
  background-color: #f5f5f5; /* Light gray background */
  color: #333; /* Dark text color */
  font-family: Arial, sans-serif;
  padding: 2rem 0;
  width: 100%;
}

.footer-top {
  display: flex;
  flex-direction: column;
  padding: 0 1rem;
}

.footer-up {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
}

/* .logo-footer {
  width: 100px; 
  height: auto;
} */

.contects {
  text-align: right;
}

.contects p {
  margin: 0.5rem 0;
  line-height: 1.4;
  font-size: 16px;
  font-weight: 500;
}

.phone,
.email {
  font-size: 0.9rem;
  font-weight: 500;
  color: black !important;
}

.contact-btn {
  display: inline-block;
  background-color: white; /* Red color common for emergency services */
  color: #da7257;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 70px;
  font-weight: 500;
  font-size: 0.9rem;
  border: 1px solid #da7257;
}

.footer-down {
  display: flex;
  justify-content: flex-end;
}

.social-icons {
  display: flex;
  gap: 1rem;
}

.social-icons a img {
  width: 24px;
  height: 24px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(50%) contrast(90%);
  transition: filter 0.3s;
}

.social-icons a:hover img {
  filter: grayscale(0%) brightness(100%);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid #ddd;
  font-size: 12px;
}

.bottom-left {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.bottom-left .copyright {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0px;
}
.bottom-left a {
  color: #333;
  text-decoration: none;
  font-weight: 400;
}

.bottom-left a:hover {
  text-decoration: underline;
}

.credit {
  color: #999;
  font-weight: 400;
  font-style: italic;
}

/* -----------------------------
   MOBILE: up to 639px
------------------------------ */
@media (max-width: 639px) {
  /* navbar */
  .navbar {
  }
  .hamburger {
    display: flex;
  }
  .container {
    width: 95%;
    margin: 0 auto;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-top: 16px;
  }

  #menu-toggle:checked + .hamburger + .nav-links {
    display: flex;
  }
  .hamburger span {
    width: 18px;
    height: 1px;
  }
  .nav-links a {
    padding: 8px 0;
  }

  .logo img {
    width: 64px;
    height: 25px;
  }

  /*over ons Hero Section */
  .hero {
    padding: 50px 0;
    height: auto;
  }
  .hero-content {
    width: 95%;
    margin: 0 auto;
    text-align: center;
  }
  .hero-content h1 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .hero-content p {
    font-size: 11px;
    line-height: 1.4;
    margin-bottom: 16px;
  }

  /* flex section over ons */

  .osection-container {
    width: 95%;
    margin: 0 auto;
    padding: 40px 0 !important;
  }

  .osection-container h2 {
    font-weight: 300;
    color: #282d2e;
    font-size: 18px;
    margin-bottom: 12px;
  }

  .oflex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
  }

  .otext-column {
    flex: 1 1 100%;
    min-width: 0;
  }

  .otext-column p {
    color: #595d5e;
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 12px;
  }

  .oimage-row {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
    overflow: hidden;
    width: 100%;
  }

  .oimage-row img {
    max-width: none;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /* special and slider section */
  .special-section {
  }

  .spcecial-div {
    padding: 40px 0 !important;
    width: 95%;
    margin: 0 auto;
  }

  .top-content {
    display: flex !important;
    flex-direction: column !important;
    gap: 30px !important;
    margin-bottom: 30px !important;
  }

  .left,
  .right {
    width: 100% !important;
    grid-column: span 12 !important;
  }

  .left h2 {
    font-size: 20px !important;
    margin-bottom: 12px !important;
  }
  .left .para{
  font-size: 15px;
}

  .left p {
    font-size: 13px !important;
    margin-bottom: 16px !important;
    line-height: 1.5 !important;
  }

  .special-btn {
    padding: 6px 12px !important;
    font-size: 13px !important;
  }

  .right ul {
    font-size: 13px !important;
    padding-left: 0 !important;
  }

  .icon {
    font-size: 14px !important;
    margin-right: 8px !important;
  }

  .bg-image {
    display: none !important;
  }
  /* bottom slider */
  .container-slider {
    padding: 0 0 !important;
  }

  .logo-slider-wrapper {
    margin: 0 auto 30px;
    max-width: 100%;
  }

  .logo-track {
    padding: 20 0 0 0;
  }

  .logo-track img {
    height: 40px;
    margin: 0 15px;
  }

  /* content container */

  .main-slide {
    width: 95%;
    margin: 0 auto;
  }

  .content-cont {
    padding: 20px 0;
    font-family: "Arial", sans-serif;
    text-align: center;
    background-color: #f8f9fa;
  }

  .content-cont h2 {
    font-size: 24px;
    color: #222;
    margin-bottom: 10px;
  }

  .content-cont p {
    font-size: 14px;
    color: #444;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .big-image img {
    width: 100%;
    height: auto;
    display: block;
  }

  /* footer section */

  .logo-footer {
    width: 80px;
    margin-bottom: 1rem;
  }

  .footer-up {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .contects {
    text-align: center;
    margin-top: 1rem;
  }

  .phone,
  .email {
    font-size: 0.8rem;
  }

  .contact-btn {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }

  .footer-down {
    justify-content: center;
    margin-bottom: 1rem;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    font-size: 12px;
  }

  .bottom-left {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* -----------------------------
   TABLETS: 640px to 767px
------------------------------ */
@media (min-width: 640px) and (max-width: 767px) {
  /* navbar */
  .navbar {
  }
  .container {
    width: 95%;
    margin: 0 auto;
  }

  .nav-links {
    gap: 20px;
    font-size: 16px;
    margin-top: 0;
  }

  .logo img {
  }

  /*over ons Hero Section */
  .hero {
    /* padding: 60px 40px; */
  }
  .hero-content h1 {
    font-size: 20px;
    margin-bottom: 8px;
  }
  .hero-content p {
    font-size: 11px;
    line-height: 1.4;
    margin-bottom: 16px;
  }

  /* flex section over ons */

  .osection-container {
    width: 95%;
    margin: 0 auto;
    padding: 50px 0 !important;
  }

  .osection-container h2 {
    font-size: 19px;
    margin-bottom: 14px;
  }

  .otext-column p {
    font-size: 12.5px;
    line-height: 21px;
  }

  .oimage-row {
    flex-direction: row;
  }

  .oimage-row img {
    max-width: calc(50% - 6px);
    height: 150px;
  }

  /* special and slider section */

  .special-section {
    width: 95%;
    margin: 0 auto;
  }

  .spcecial-div {
    padding: 50px 0 25px 0 !important;
  }

  .top-content {
    grid-template-columns: repeat(6, 1fr) !important;
    gap: 40px !important;
    margin-bottom: 35px !important;
  }

  .left {
    grid-column: span 6 !important;
  }

  .right {
    grid-column: span 6 !important;
  }

  .left h2 {
    font-size: 22px !important;
  }
.left .para{
  font-size: 15px;
}
  .left p {
    font-size: 13.5px !important;
    line-height: 1.5 !important;
  }

  .bg-image {
    max-width: 180px !important;
    height: 40% !important;
    top: 30px !important;
  }
  /* bottom slider */
  .container-slider {
    padding: 0 0 !important;
  }

  .logo-slider-wrapper {
    margin: 0 auto 45px;
    max-width: 100%;
  }

  .logo-track {
    padding: 20 0 0 0;
  }

  .logo-track img {
    height: 50px;
    margin: 0 20px;
  }

  .main-slide {
    width: 95%;
    margin: 0 auto;
  }

  /* content container */
  .content-cont {
  }

  .content-cont h2 {
    font-size: 25px;
    margin-bottom: 12px;
  }

  .content-cont p {
    font-size: 15px;
    margin-bottom: 25px;
  }

  /* footer section */

  .main-footer {
    width: 95%;
    margin: auto;
  }

  .logo-footer {
    width: 90px;
  }

  .footer-up {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1.5rem;
  }

  .contects {
    text-align: right;
  }

  .phone,
  .email {
    font-size: 0.85rem;
  }

  .contact-btn {
    font-size: 0.85rem;
  }

  .footer-down {
    justify-content: flex-start;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* -----------------------------
   SMALL LAPTOPS: 768px to 1023px
------------------------------ */
@media (min-width: 768px) and (max-width: 1023px) {
  /* navbar */
  .navbar {
  }
  .container {
    width: 95%;
    margin: 0 auto;
  }
  .nav-links {
    gap: 24px;
    font-size: 16px;
    margin-top: 0;
  }

  .logo img {
  }

  /*over ons Hero Section */
  .hero {
  }
  .hero-content {
    width: 95%;
    margin: 0 auto;
  }

  .hero-content h1 {
    font-size: 36px;
    margin-bottom: 8px;
  }
  .hero-content p {
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 16px;
    width: 600px;
  }

  /* flex section over ons */

  .osection-container {
    width: 95%;
    margin: 0 auto;
    padding: 55px 0 !important;
  }

  .osection-container h2 {
    font-size: 20px;
  }

  .otext-column {
    flex: 1 1 calc(50% - 15px);
  }

  .otext-column p {
    font-size: 13px;
    line-height: 22px;
  }

  .oimage-row {
    margin-top: 25px;
  }

  .oimage-row img {
    height: 180px;
  }

  /* special and slider section */
  .special-section {
  }

  .spcecial-div {
    padding: 55px 0 !important;
    width: 95%;
    margin: 0 auto;
  }

  .top-content {
    grid-template-columns: repeat(12, 1fr) !important;
    gap: 50px !important;
  }

  .left {
    grid-column: span 6 !important; /* Slightly reduced from 8 */
  }

  .right {
    grid-column: span 6 !important; /* Slightly increased from 4 */
  }

  .left h2 {
    font-size: 23px !important;
  }
.left .para{
  font-size: 16px;
}
  .left p {
    font-size: 14px !important;
    line-height: 1.55 !important;
  }

  .bg-image {
    max-width: 220px !important;
    height: 42% !important;
    top: 35px !important;
  }
  .right ul {
    font-size: 14px !important;
  }

  .special-btn {
    padding: 7px 14px !important;
  }
  /* bottom slider */
  .container-slider {
    padding: 0 0 !important;
  }

  .logo-slider-wrapper {
    margin: 0 auto 50px;
  }
  .logo-track {
    padding: 20 0 0 0;
  }

  .logo-track img {
    height: 55px;
    margin: 0 25px;
  }

  /* content container */

  .main-slide {
    width: 95%;
    margin: 0 auto;
  }
  .content-cont {
    padding: 35px 0;
  }

  .content-cont h2 {
    font-size: 26px;
  }

  .content-cont p {
    font-size: 16;
  }

  /* footer section */

  .main-footer {
    width: 95%;

    margin: 0 auto;
  }

  .logo-footer {
    width: 70px;
  }

  .phone,
  .email {
    font-size: 14px;
  }
  .contects {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 11px !important;
  }
  .contects p {
    font-size: 14px;
  }

  .contact-btn {
    font-size: 14px;
    border-radius: 70px;
    height: fit-content;
    width: fit-content;
  }
  .footer-down {
    justify-content: flex-start;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* -----------------------------
   DESKTOP: 1024px to 1279px
------------------------------ */
@media (min-width: 1024px) and (max-width: 1279px) {
  /* navbar */
  .navbar {
  }
  .container {
  }

  .logo img {
  }

  .nav-links {
    gap: 32px;
    font-size: 17px;
  }

  .nav-links .werken img {
    width: 10px;
    height: 10px;
  }

  /*over ons Hero Section */
  .hero {
  }
  .hero-content h1 {
    font-size: 30px;
    margin-bottom: 8px;
  }
  .hero-content p {
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  /* flex section over ons */

  .osection-container {
    padding: 60px 0 !important;
  }

  .osection-container h2 {
    font-size: 21px;
  }

  .otext-column p {
    font-size: 16px;
  }

  .oimage-row img {
    height: 200px;
  }

  /* special and slider section */

  .special-section {
  }

  .spcecial-div {
    padding: 60px 0 30px 0 !important;
  }

  .top-content {
    gap: 60px !important; /* Slightly reduced from desktop */
  }

  .left {
    grid-column: span 6 !important; /* Original desktop span */
  }

  .right {
    grid-column: span 6 !important; /* Original desktop span */
  }

  .left h2 {
    font-size: 24px !important; /* Full desktop size */
  }
.left .para{
  font-size: 18px;
}
  .left p {
    font-size: 15px !important; /* Full desktop size */
    line-height: 1.4 !important;
  }

  .bg-image {
    max-width: 250px !important; /* Original size */
    height: 45% !important;
    top: 40px !important; /* Original position */
  }
  /* These maintain original desktop styling */
  .right ul {
    font-size: 15px !important;
  }

  .special-btn {
    font-size: 18px;
    padding: 8px 16px !important;
  }

  .icon {
    font-size: 16px !important;
  }
  /* bottom slider */
  .container-slider {
    padding: 0 0 !important;
  }

  .logo-slider-wrapper {
    max-width: 100%;
  }
  .logo-track {
    padding: 20 0 0 0;
  }

  .logo-track img {
    height: 58px;
  }

  /* content container */

  .content-cont {
    padding: 40px 0;
  }

  .content-cont h2 {
    font-size: 27;
  }

  .content-cont p {
    font-size: 17;
  }

  /* footer section */

  /* .logo-footer {
    width: 70px;
  } */

  .footer-top {
    padding: 0 0;
  }
  .phone,
  .email {
    font-size: 15px;
  }
  .contects {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 16px !important;
  }
  .contects p {
    font-size: 15px;
  }

  .contact-btn {
    font-size: 15px;
    border-radius: 70px;
    height: fit-content;
    width: fit-content;
  }
  .footer-down {
    justify-content: flex-start;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* -----------------------------
   DESKTOP: 1280px.......
------------------------------ */
@media (min-width: 1280px) {
  /* navbar */
  .navbar {
  }
  .container {
  }

  .logo img {
  }

  .nav-links {
    gap: 32px;
    font-size: 18px;
  }

  .nav-links .werken img {
    width: 10px;
    height: 10px;
  }

  /*over ons Hero Section */
  .hero {
  }
  .hero-content {
  }
  .hero-content h1 {
    font-size: 30px;
    margin-bottom: 8px;
  }
  .hero-content p {
    font-weight: 300;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
  }

  /* flex section over ons */

  .osection-container {
    padding: 65px 0 !important;
  }

  .osection-container h2{
    font-size: 30px;
  }
  .otext-column p {
    font-size: 18px;
    line-height: 1.5;
  }

  .oimage-row img {
    height: 100%;
  }

  /* special and slider section */

  .special-section {
  }

  .special-div {
    padding: 65px 0 !important; /* Slightly more vertical space */
  }

  .top-content {
    gap: 65px !important; /* Balanced middle ground */
  }

  .bg-image {
    max-width: 280px !important; /* Slightly larger */
    height: 48% !important; /* More prominent */
    top: 45px !important; /* Better vertical alignment */
  }

  /* All other styles maintain desktop defaults */
  .left h2 {
    font-size: 30px !important; /* Slightly larger heading */
  }
.left .para{
  font-size: 21px;
}
  .left p {
    font-size: 18px !important; /* Improved readability */
  }
  .icon{
    font-size: 20px;
  }

  .special-btn {
    font-size: 21px;
    padding: 8px 36px !important;
  }

  .right ul {
    font-size: 18px !important;
  }
  /* bottom slider */
  .container-slider {
    padding: 0 0 !important;
  }

  .logo-slider-wrapper {
    max-width: 100%;
  }
  .logo-track {
    padding: 20 0 0 0;
  }
  .logo-track img {
    height: 60px;
  }

  /* content container */
  .content-cont {
    padding: 40px 0;
  }

  .content-cont h2 {
    font-size: 30px;
  }

  .content-cont p{
    font-size: 18px;
  }
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 6px;
  }

  /* footer section */

  /* .logo-footer {
    width: 70px;
  } */

  .footer-top {
    padding: 0 0;
  }
  .phone,
  .email {
    font-size: 16px;
  }
  .contects {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 16px !important;
  }
  .contects p {
    font-size: 16px;
  }

  .contact-btn {
    font-size: 16px;
    border-radius: 70px;
    height: fit-content;
    width: fit-content;
  }
  .footer-down {
    justify-content: flex-start;
  }

  .footer-bottom {
    font-size: 12px;
  }
}

/* -----------------------------
   DESKTOP: 1536px to 2559px
------------------------------ */

/* -----------------------------
   4K SCREENS: 2560px and above
------------------------------ */

@media (min-width: 1380px) and (max-width: 4000px) {
  .container {
    width: 1340px !important;
    margin: 0 auto !important;
  }

  .hero-content {
    width: 1340px;
    margin: 0 auto;
  }

  .hero-content h1 {
    font-size: 48px !important;
  }

  .hero-content p {
    width: 800px;
    font-size: 21px !important;
  }
  .osection-container {
    width: 1340px !important;
    margin: 0 auto !important;
  }

  .spcecial-div {
    width: 1340px !important;
    margin: 0 auto !important;
  }

  .main-slide {
    width: 1340px;
    margin: 0 auto;
  }

  .main-footer {
    width: 1340px !important;
    margin: 0 auto !important;
  }
}

@media (min-width: 1024px) and (max-width: 1380px) {
  .container {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .hero-content {
    width: 90%;
    margin: 0 auto;
  }

  .hero-content h1 {
    font-size: 40px !important;
  }

  .hero-content p {
    width: 700px;
    font-size: 18px !important;
  }

  .osection-container {
    width: 90% !important;
    margin: 0 auto !important;
  }
  .spcecial-div {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .main-slide {
    width: 90%;
    margin: 0 auto;
  }

  .main-footer {
    width: 90% !important;
    margin: 0 auto !important;
  }
}
